body {
    color: #000;
    font-family: 'Hindi', sans-serif;
    background: url('../image/background.png');
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #2b2b3b;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

h2 {
    color: #bebece;
    font-size: 20px;
}

h3 {
    font-weight: bold;
    font-size: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
}

.container {
    background-color: #fff;

    display: flex;
    max-width: 1320px;
    margin: 20px auto;
}

aside {
    border-right: 1px solid #000;
    flex-grow: 1;
    flex-basis: 0;
    padding: 1.5rem;
}

aside header img {
    max-width: 100%;
    padding-bottom: 3rem;
}

main {
    flex-grow: 3;
    flex-basis: 0;
}

.article {
    display: flex;
}

section {
    padding: 4rem;
    flex: 1 50px;
}

.my-skills article div progress {
    height: 25px;
    min-width: 100%;
}

.container,
aside,
section {
    box-shadow: 0 0 0 1px #eaeaea;
}

.padding-right {
    padding-right: 3rem;
}

.div-campo {
    display: inline-block;
    flex: 1;
    width: 100%;
}

.input {
    width: 100%;
    border: 1px solid #bebece;
    border-radius: 5px;
    line-height: 30px;
}

.textarea {
    width: 100%;
    border: 1px solid #bebece;
    border-radius: 5px;
}

.article-fields {
    display: flex;
}

.style-field {
    line-height: 30px;
    border: 1px solid #bebece;
    border-radius: 5px;
}

.button {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    border: none;
}

@media only screen and (max-width: 480px) {

    .container {
        margin: 0;
    }

    .container,
    .article,
    .article-fields {
        display: block;
    }

    .padding-right {
        padding: 0;
    }

    aside {
        padding: 0;
    }

    img {
        padding: 0 !important;
    }

    aside article {
        padding: 0 4rem;
    }
}